<mat-toolbar color="primary">
    <span> 
        <a mat-button routerLink='/' routerLinkActive="acccent">BeSocial</a>
    </span>
    <span class="fill-remaining-space"></span>
    <span>
        <a mat-button routerLink="/create" routerLinkActive="acccent">Post create</a>
    </span>
    <span>
        <a mat-button routerLink="/postlist" routerLinkActive="acccent">Post list</a>
    </span>
    <span>
        <a mat-button routerLink="/login" routerLinkActive="acccent">Login</a>
    </span>
    <span>   
        <a mat-button routerLink="/register" routerLinkActive="acccent">User Registration</a>
    </span>
</mat-toolbar>