<mat-accordion *ngIf="posts.length > 0" multi=true>
    <mat-expansion-panel *ngFor="let post of posts"> 
        <mat-expansion-panel-header>
            <p>{{ post.title }}</p>
        </mat-expansion-panel-header>
        <p>{{ post.content }}</p>
        <mat-action-row>
            <button mat-button color="primary">EDIT</button>
            <button mat-button color="warn">DELETE</button>
          </mat-action-row>
    </mat-expansion-panel>
</mat-accordion>

<p class="mat-body-1" *ngIf="posts.length <= 0">No posts added yet !</p>
