.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.heading1{
    color: rgb(54, 51, 51);
    font-size: 120%;
    font-weight: 500;
}

.heading2{
    text-decoration: none;
    color: green;
    font-weight: 500;
}

mat-list-item{
    width: 100%;
    
}

.spacer {
    flex: 1 1 auto;
}

button, .edit{
    text-decoration: none;
    color:rgb(69, 69, 253);
}
a, .delete{
    text-decoration: none;
    color:rgb(253, 108, 108);
}


