<mat-spinner *ngIf="isLoading"></mat-spinner>

<mat-accordion *ngIf="posts.length > 0 && !isLoading" multi=true>
    <mat-expansion-panel *ngFor="let post of posts"> 
        <mat-expansion-panel-header>
            <p>{{ post.title }}</p>
        </mat-expansion-panel-header>
        <p>{{ post.content }}</p>
        <mat-action-row *ngIf="userIsAuthenticated">
            <button mat-button color="primary">EDIT</button>
            <button mat-button color="warn" (click)="onDelete(post.id)">DELETE</button>
          </mat-action-row>
    </mat-expansion-panel>
</mat-accordion>

<p class="mat-body-1" *ngIf="posts.length <= 0 && !isLoading">No posts added yet !</p>
